<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.luksab.neuralCell.quadraticLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </de.luksab.neuralCell.quadraticLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/frame"
        android:weightSum="2"
        android:orientation="horizontal">

        <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/joystick"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            custom:JV_backgroundColor="#009688"
            custom:JV_borderColor="#00796B"
            custom:JV_borderWidth="4dp"
            custom:JV_buttonColor="#FF6E40"
            custom:JV_fixedCenter="false"
            android:layout_width="0dp"/>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/primary_dark"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="@string/speed" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Base.Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@id/textView"
                    android:layout_toRightOf="@id/textView"
                    android:background="@color/primary_dark" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBar"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_dark"
                    android:text="@string/algorithm_cannibalism" />

                <Switch
                    android:id="@+id/algoCells"
                    style="@style/Base.Widget.AppCompat.CompoundButton.Switch"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/checkBox"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/primary_dark"
                    android:text="@string/algorithmic_cells" />

                <Button
                    android:id="@+id/ccell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/algoCells"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/new_controlled_cell" />


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>